<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index_style.css">
    <title>Pagina Principal</title>
</head>
<body>
    <header>
        <h1>Buenos dias</h1>
        <div class="menu-desplegable">
            <button class="boton-principal">
                Elegir Clase ▼
            </button>
  
            <ul class="lista-opciones">
                <li><a href="personaje1.html">Personaje 1</a></li>
                <li><a href="personaje2.html">Personaje 2</a></li>
                <li><a href="personaje3.html">Personaje 3</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="contenido">
            <h1 class="margenBox">Player</h1>
            <div class="slider margenBox">
                <img src="../imagenes/placeholder_silueta.png" alt="Imagen secundaria" class="secundaria">
                <img src="../imagenes/placeholder_silueta.png" alt="Imagen principal" class="principal">
                <img src="../imagenes/placeholder_silueta.png" alt="Imagen secundaria" class="secundaria">

                <button class="flecha izquierda"><img src="../imagenes/FlechaUsada.png" alt="Felcha Izquierda"></button>
                <button class="flecha derecha"><img src="../imagenes/FlechaUsada.png" alt="Flecha Derecha"></button>
            </div>
            <button class="seleccion">SELECCIONAR</button>
        </div>
    </main>
    <footer>
        <div>
            <h1>Buenos dias</h1>
        </div>
    </footer>
</body>
</html>